<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <!--
  Customize this policy to fit your own app's needs. For more guidance, see:
  https://github.com/apache/cordova-plugin-whitelist/blob/master/README.md#content-security-policy
  Some notes:
  * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
  * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
  * Disables use of inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
  * Enable inline JS: add 'unsafe-inline' to default-src
-->
    <meta http-equiv="Content-Security-Policy"
          content="default-src * 'self' 'unsafe-inline' 'unsafe-eval' data: gap: content:">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="theme-color" content="#2196f3">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>Cloud Cookbook</title>
    <link rel="apple-touch-icon" href="img/f7-icon-square.png">
    <link rel="icon" href="img/f7-icon.png">
    <link rel="stylesheet" href="./index.css">
</head>

<body>
<div id="root">
    <!-- Status bar overlay for fullscreen mode-->
    <div class="statusbar"></div>
    <!-- Main view -->
    <div class="view view-main view-init ios-edges" data-url="/">
        <div class="page">
            <nav class="navbar">
                <div class="navbar-inner">
                    <h1 class="title sliding">Cloud Cookbook</h1>
                </div>
            </nav>
            <main class="page-content">
                <!-- content goes there -->
                <div class="tabs">
                    <p id="infoBeforeLogin">Please log in to save recipes you want to prepare.</p>
                    <div id="tab1" class="block tab tab-active">
                        <div class="row">&nbsp;
                            <p id="loginSignin" class="segmented segmented-raised">
                                <a href="#" class="button login-screen-open" data-login-screen=".signupYes">Sign
                                    Up</a>
                                <a href="#" class="button button-active login-screen-open"
                                   data-login-screen=".loginYes">Sign In</a>
                            </p>
                        </div>
                    </div>
                    <div id="tab2" class="block tab">
                        <div class="row">&nbsp;<button id="logout" class="button button-raised">Log out</button>
                        </div>
                        <!-- Green FAB -->
                        <div class="fab fab-right-bottom color-green">
                            <a href="#" data-sheet=".my-sheet" class="sheet-open">
                                <i class="f7-icons">pencil</i>
                            </a>
                        </div>
                        <div id="groceryList">No recipes were found so far.</div>
                    </div>
                </div>
            </main>
            <div class="login-screen loginYes">
                <div class="view">
                    <div class="page">
                        <div class="page-content login-screen-content">
                            <div class="login-screen-title">Log in to your Cookbook account</div>
                            <form id="loginForm">
                                <div class="list">
                                    <ul>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <label for="login-email" class="item-title item-label">E-mail
                                                    address</label>
                                                <div class="item-input-wrap">
                                                    <input id="login-email" type="email" name="username"
                                                           placeholder="Your e-mail"/>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <label for="login-pass" class="item-title item-label">Password</label>
                                                <div class="item-input-wrap">
                                                    <input id="login-pass" type="password" name="password"
                                                           placeholder="Your password"/>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>
                                            <button id="signInButton" class="button button-active">Sign in
                                            </button>
                                        </li>
                                        <li>
                                            <button style="margin-top: 8px" class="googleOAuth button button-active">
                                                Sign in with Google
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="block-footer">
                                        <p id="signInError"></p>
                                        <p><a class="link login-screen-close" href="#">Close Login Screen</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="login-screen signupYes">
                <div class="view">
                    <div class="page">
                        <div class="page-content login-screen-content">
                            <div class="login-screen-title">Create a Cookbook account</div>
                            <form id="signUpForm">
                                <div class="list">
                                    <ul>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <label for="signup-email" class="item-title item-label">E-mail
                                                    address</label>
                                                <div class="item-input-wrap">
                                                    <input id="signup-email" type="text" name="username"
                                                           placeholder="Your e-mail"/>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="item-content item-input">
                                            <div class="item-inner">
                                                <label for="signup-pass" class="item-title item-label">Password</label>
                                                <div class="item-input-wrap">
                                                    <input id="signup-pass" type="password" name="password"
                                                           placeholder="Your password"/>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                                <div class="list">
                                    <ul>
                                        <li>
                                            <button id="signUpButton" class="button button-active">Sign up</button>
                                        </li>
                                        <li>
                                            <button style="margin-top: 8px" class="googleOAuth button button-active">
                                                Sign up with Google
                                            </button>
                                        </li>
                                    </ul>
                                    <div class="block-footer">
                                        <p id="signUpError"></p>
                                        <p><a class="link login-screen-close" href="#">Close login screen</a></p>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Grocery drawer -->
            <form id="addItem" class="sheet-modal my-sheet list">
                <div class="toolbar">
                    <div class="toolbar-inner block">
                        <div class="left">Add a recipe</div>
                        <p id="closeSave" class="segmented segmented-raised">
                            <a href="#" class="button sheet-close">Close
                            </a>
                            <button type="submit" class="button button-active">Save</button>
                        </p>
                    </div>
                </div>
                <div class="sheet-modal-inner">
                    <ul>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <label for="item" class="item-title item-label">Dish title:</label>
                                    <div class="item-input-wrap">
                                        <input id="item" type="text" name="title" placeholder="Required field" class="">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <label for="pic" class="item-title item-label">Link to picture:</label>
                                    <div class="item-input-wrap">
                                        <input autocomplete="false" id="pic" type="text" name="pic" placeholder="Paste dish image URL here" class="">
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="item-content item-input">
                                <div class="item-inner">
                                    <label for="ingredients" class="item-title item-label">Required ingredients:</label>
                                    <div class="item-input-wrap">
                                        <input id="ingredients" type="text" name="ingredients" placeholder="Split them with commas" class="">
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>

                </div>
            </form>


        </div>

    </div>
</div>
<script src="./index.js" type="module"></script>
</body>

</html>
